/**
 * @license
 * MyFonts Webfont Build ID 4182071, 2021-09-18T12:38:46-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: ModernLove-Regular by Resistenza
 * URL: https://www.myfonts.com/fonts/resistenza/modern-love/regular/
 * Copyright: Copyright &amp;#x00A9; 2015 by Paco Gonz&amp;#x00E1;lez &amp;amp; Giuseppe Salerno. All rights reserved.
 * 
 * 
 * 
 * © 2021 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3fd037");
  
@font-face {
  font-family: "ModernLove-Regular";
  src: url('webFonts/ModernLoveRegular/font.woff2') format('woff2'), url('webFonts/ModernLoveRegular/font.woff') format('woff');
}

